V "GNAT Lib v15"
A -gnatA
A -mmacosx-version-min=26.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U construct_tries%b	construct_tries.adb	72f90ec3 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.symbols%s	gnatcoll-symbols.adb	gnatcoll-symbols.ali
W language%s		language.adb		language.ali

U construct_tries%s	construct_tries.ads	88133ef1 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.symbols%s	gnatcoll-symbols.adb	gnatcoll-symbols.ali
Z gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
W language%s		language.adb		language.ali
W language.tree%s	language-tree.adb	language-tree.ali
Z lazy_vectors%s	lazy_vectors.adb	lazy_vectors.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
Z tries%s		tries.adb		tries.ali
W vector_tries%s	vector_tries.adb	vector_tries.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-calend.ads		20250419085653 bf7f3cc9 ada.calendar%s
D a-calfor.ads		20250419085653 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20250419085653 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20250419085653 2d3ec45b ada.characters%s
D a-chahan.ads		20250419085653 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250419085653 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250419085653 61e5e089 ada.containers%s
D a-cdlili.ads		20250419085653 2434d8f6 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20250419085653 bea783e3 ada.containers.hash_tables%s
D a-cohama.ads		20250419085653 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		20250419085653 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		20250419085653 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20250419085653 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20250419085653 b5cdb105 ada.containers.indefinite_hashed_sets%s
D a-ciorse.ads		20250419085653 d80fbfe7 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20250419085653 b20d0098 ada.containers.indefinite_vectors%s
D a-coorma.ads		20250419085653 3edf5cc0 ada.containers.ordered_maps%s
D a-coorse.ads		20250419085653 d90cfee3 ada.containers.ordered_sets%s
D a-crbltr.ads		20250419085653 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20250419085653 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-finali.ads		20250419085653 bf4f806b ada.finalization%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250419085653 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-secain.ads		20250419085653 37402117 ada.strings.equal_case_insensitive%s
D a-strhas.ads		20250419085653 e06866e7 ada.strings.hash%s
D a-shcain.ads		20250419085653 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20250419085653 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250419085653 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250419085653 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-stzhas.ads		20250419085653 471757ed ada.strings.wide_wide_hash%s
D a-stzmap.ads		20250419085653 f60a1f4d ada.strings.wide_wide_maps%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250419085653 c3a8ac65 ada.unchecked_deallocation%s
D annotations.ads	20251111131459 55ef9546 annotations%s
D basic_types.ads	20251111131459 05e1b880 basic_types%s
D case_handling.ads	20251111131459 d0aa370a case_handling%s
D construct_tries.ads	20251111131459 e4f9dce2 construct_tries%s
D construct_tries.adb	20251111131459 d553ee72 construct_tries%b
D gnat.ads		20250419085653 b5988c27 gnat%s
D g-bytswa.ads		20250419085653 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20250419085653 cad86fa7 gnat.calendar%s
D g-dynhta.ads		20250419085653 968f1a08 gnat.dynamic_htables%s
D g-dyntab.ads		20250419085653 f1e98b14 gnat.dynamic_tables%s
D g-expect.ads		20250419085653 e4246c0f gnat.expect%s
D g-md5.ads		20250419085653 bb55398e gnat.md5%s
D g-os_lib.ads		20250419085653 0db74523 gnat.os_lib%s
D g-regpat.ads		20250419085653 b85d88ef gnat.regpat%s
D g-sechas.ads		20250419085653 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20250419085653 d714f185 gnat.secure_hashes.md5%s
D g-souinf.ads		20250419085653 470146ee gnat.source_info%s
D g-string.ads		20250419085653 c6abc540 gnat.strings%s
D g-table.ads		20250419085653 b4b07c4d gnat.table%s
D gnatcoll.ads		20251104164843 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20251104164843 a760a918 gnatcoll.atomic%s
D gnatcoll-iconv.ads	20251104164843 1d85b850 gnatcoll.iconv%s
D gnatcoll-io.ads	20251104164842 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20251104164842 60c7703b gnatcoll.io.native%s
D gnatcoll-path.ads	20251104164842 44783065 gnatcoll.path%s
D gnatcoll-plugins.ads	20251104164842 d4c6371e gnatcoll.plugins%s
D gnatcoll-projects.ads	20251104164843 8fb54a86 gnatcoll.projects%s
D gnatcoll-refcount.ads	20251104164843 b4dda25c gnatcoll.refcount%s
D gnatcoll-sql.ads	20251104164843 151b58bf gnatcoll.sql%s
D gnatcoll-sql-exec.ads	20251104164843 75bf9dca gnatcoll.sql.exec%s
D gnatcoll-sql_impl.ads	20251104164843 e4a6d3b2 gnatcoll.sql_impl%s
D gnatcoll-storage_pools.ads  20251104164843 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20251104164843 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20251104164842 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20251104164842 3722c4b1 gnatcoll.strings_impl%s
D gnatcoll-symbols.ads	20251104164842 c9c62a05 gnatcoll.symbols%s
D gnatcoll-terminal.ads	20251104164842 b19fb5ba gnatcoll.terminal%s
D gnatcoll-traces.ads	20251104164842 4e81b8c9 gnatcoll.traces%s
D gnatcoll-utils.ads	20251104164842 8cd28764 gnatcoll.utils%s
D gnatcoll-vfs.ads	20251104164842 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20251104164842 14be4a8d gnatcoll.vfs_types%s
D gnatcoll-xref.ads	20251104164843 ddd64576 gnatcoll.xref%s
D gpr.ads		20251104164842 8e79990e gpr%s
D gpr-ali.ads		20251104164842 96520699 gpr.ali%s
D gpr-env.ads		20251104164842 8725813f gpr.env%s
D gpr-ext.ads		20251104164842 b6f5e132 gpr.ext%s
D gpr-names.ads		20251104164842 f36cddd2 gpr.names%s
D gpr-osint.ads		20251104164842 ab7f8710 gpr.osint%s
D gpr-scans.ads		20251104164842 a9e8e657 gpr.scans%s
D gpr-tree.ads		20251104164842 dd4e11ae gpr.tree%s
D gpr-util.ads		20251104164842 1b46d32f gpr.util%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D i-cstrin.ads		20250419085653 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D language.ads		20251111131459 8a951656 language%s
D language-tree.ads	20251111131459 b5caa0f7 language.tree%s
D lazy_vectors.ads	20251111131459 230bfb1c lazy_vectors%s
D lazy_vectors.adb	20251111131459 e94b2dd9 lazy_vectors%b
D system.ads		20250419085653 70765b54 system%s
D s-atacco.ads		20250419085653 5868e3ba system.address_to_access_conversions%s
D s-atocou.ads		20250419085653 dc18efc3 system.atomic_counters%s
D s-conca6.ads		20250419085653 8252f108 system.concat_6%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250419085653 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250419085653 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250419085653 18949c1a system.memory%s
D s-multip.ads		20250419085653 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250522142959 16132a6a system.os_constants%s
D s-osinte.ads		20250419085653 76797b0c system.os_interface%s
D s-os_lib.ads		20250419085653 dd4133ed system.os_lib%s
D s-oslock.ads		20250419085653 13fa6b78 system.os_locks%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-pooglo.ads		20250419085653 91708d21 system.pool_global%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-regpat.ads		20250419085653 3f91c1d3 system.regpat%s
D s-retsta.ads		20250419085653 0f6b06cb system.return_stack%s
D s-rident.ads		20250419085653 5eec7ad4 system.rident%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250419085653 5be75682 system.stack_usage%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250419085653 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250419085653 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250419085653 516607ae system.stream_attributes%s
D s-string.ads		20250419085653 582aac7d system.strings%s
D s-ststop.ads		20250419085653 c569db7c system.strings.stream_ops%s
D s-tasinf.ads		20250419085653 801abd01 system.task_info%s
D s-taspri.ads		20250419085653 1e109e82 system.task_primitives%s
D s-taskin.ads		20250419085653 38289021 system.tasking%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
D tries.ads		20251111131459 be5b91a8 tries%s
D tries.adb		20251111131459 cf559cbf tries%b
D vector_tries.ads	20251111131459 10e668e1 vector_tries%s
D vector_tries.adb	20251111131459 f05d4c14 vector_tries%b
G a e
G c Z s b [construct_tries standard 28 9 none]
X 6 a-chahan.ads
209V13*To_Lower{character} 76|283i21
224V13*To_Upper{character} 76|285i21
X 9 a-cdlili.ads
54R9*List<23|43R9>
X 13 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 16 a-ciorse.ads
57R9*Set<23|43R9>
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|84]>
X 45 construct_tries.ads
23+9 Additional_Data_Type 27r32 32r15 73r44 81r22 93r22 103r26 46|41r44 55r22
. 74r22 96r26
27*4 Null_Additional_Data_Type{23+9} 36r37
28k9*Construct_Tries 23z9 27z4 106l5 106e20 46|21b14 106l5 106t20
30R9*Construct_Node_Wrapper 33e14 35r43 39r7 46|80r17 98r19
31r7 Node{98|28R9} 46|33r23 82m15 100m15
32*7 Data{23+9} 46|44r23 83m15 101m15
35r4*Null_Construct_Node_Wrapper{30R9} 39r31
38K12*Construct_Trie_Trees[141|30] 41r30 50r6 53r6 58r6 60r36 65r6 46|23r8
41R12*Construct_Trie{141|32R9[38]} 49r27 78r29 89r29 100r33 46|52r29 70r29
. 93r33
49r4*Empty_Construct_Trie=50:27{141|32R9[38]}
52R12*Construct_Trie_Iterator{141|41R9[38]} 57r35 68r12 73r12 46|30r12 41r12
57r4*Null_Construct_Trie_Iterator=58:27{141|41R9[38]}
60R12*Construct_Trie_Index{141|46R9[38]} 64r32 83r26 95r26 101r26 46|57r26
. 76r26 94r26
64r4*Null_Construct_Trie_Index=65:27{141|46R9[38]}
67V13*Get_Construct_It{98|28R9} 68>7 46|29b13 34l8 34t24
68r7 It{52R12} 46|30b7 33r19
72V13*Get_Additional_Data{23+9} 73>7 46|40b13 45l8 45t27
73r7 It{52R12} 46|41b7 44r19
77U14*Insert 78^7 79^7 80>7 81>7 82^7 83<7 46|51b14 67l8 67t14
78p7 Trie(41R12) 46|52b7 60r10
79p7 Symbols(77|36R9) 46|53b7 61r10
80r7 Construct_It{98|28R9} 46|54b7 62r10 63r52
81*7 Data{23+9} 46|55b7 64r10
82p7 Lang(98|484R9) 46|56b7 63r31 65r10
83r7 Index{60R12} 46|57b7 66m10
88U14*Insert 89^7 90^7 91>7 92>7 93>7 94^7 95<7 46|59s7 69b14 86l8 86t14
89p7 Trie(41R12) 46|70b7 85r15
90p7 Symbols(77|36R9) 46|71b7 85r21
91r7 Construct_It{98|28R9} 46|72b7 82r23
92a7 Name{string} 46|73b7 85r39
93*7 Data{23+9} 46|74b7 83r23
94p7 Lang(98|484R9) 46|75b7 78r28
95r7 Index{60R12} 46|76b7 85m45
99U14*Replace 100^7 101>7 102>7 103>7 46|92b14 104l8 104t15
100p7 Trie(41R12) 46|93b7 103r16
101r7 Index{60R12} 46|94b7 103r22
102r7 New_Construct_It{98|28R9} 46|95b7 100r23
103*7 New_Data{23+9} 46|96b7 101r23
X 46 construct_tries.adb
80r7 Wrapper{45|30R9} 82m7 83m7 85r30
98r7 Wrapper{45|30R9} 100m7 101m7 103r29
X 61 gnatcoll.ads
24K9*GNATCOLL 45|18r6 79r29 90r29 46|19r6 19r28 53r29 71r29 61|27e13
X 68 gnatcoll-projects.ads
468V25*"="{boolean} 21|65i19
X 69 gnatcoll-refcount.ads
123R12*Ref<23|43R9>
351R12*Ref<23|43R9>
X 72 gnatcoll-sql_impl.ads
457H12 Base_Field<333R9>
607R12*Field<333R9>
X 77 gnatcoll-symbols.ads
34K18*Symbols 45|18w15 79r38 90r38 46|19w15 19r37 53r38 71r38 77|108e21
36R9*Symbol_Table_Record 45|79r46 90r46 46|53r46 71r46 77|106e14
42P9*Symbol<80|46P9>
56V13*Get{80|46P9} 46|63s10
X 80 gnatcoll-utils.ads
46P9*Cst_String_Access(string)
X 81 gnatcoll-vfs.ads
334V25*"="{boolean} 12|50i19
X 83 gnatcoll-xref.ads
189V14*"<"{boolean} 19|45i19
190V14*"="{boolean} 19|46i19
X 97 language.ads
30K9*Language 45|19r6 19r25 46|18w6 18r20 97|978e13
X 98 language-tree.ads
21K18*Tree 45|19w15 19r34 98|600e18
28R9*Construct_Tree_Iterator 45|31r15 68r44 80r22 91r22 102r26 46|30r44 54r22
. 72r22 95r26 98|561e14
74r4*Null_Construct_Tree_Iterator{28R9} 45|36r7
111V13*Get_Construct(97|562R9) 46|63s37
484H9*Abstract_Tree_Language 45|82r29 94r29 46|56r29 75r29 98|484e62
489y13*Get_Name_Index{77|42P9} 46|63R15
X 101 system.ads
67M9*Address
X 110 s-memory.ads
51V13*Alloc{101|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{101|67M9} 103i<c,__gnat_realloc>22
X 125 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 139 tries.ads
41R9 Trie_Tree
X 141 vector_tries.ads
30k9*Vector_Tries 45|20w6 38r40 141|169e17
32R9 Vector_Trie<139|41R9[135[45|38]]> 45|41r51[38]
39r4 Empty_Vector_Trie{32R9[45|38]} 45|50r27[38]
41R9 Vector_Trie_Iterator 45|53r27[38]
44r4 Null_Vector_Trie_Iterator{41R9[45|38]} 45|58r27[38]
46R9 Vector_Trie_Index 45|60r57[38]
50r4 Null_Vector_Trie_Index{46R9[45|38]} 45|65r27[38]
73V13 Get{45|30R9} 46|33s14[45|38] 44s14[45|38]
85U14 Insert 46|85s7[45|38]
99U14 Replace 46|103s7[45|38]

