with "common";
with "shared";
with "gnatcoll_sqlite";
with "gnatcoll_xref";

project language is

   for Languages use ("Ada");
   for Object_Dir use shared'Object_Dir;
   for Source_Dirs use ("src");

   package Compiler is
      for Switches ("Ada") use shared.Compiler'Switches ("Ada");

      No_Checks := ("-g", "-O2", "-gnatpn");

      --  Simplify build policy; no per-profile overrides
   end Compiler;

   package Linker is
      for Switches ("Ada") use shared.Linker'Switches ("Ada");
   end Linker;

end language;
