V "GNAT Lib v15"
A -O0
A -Wtrampolines
A -gnatA
A -g
A -gnatX
A -gnata
A -gnatVa
A -gnatQ
A -gnatyg
A -gnatyO
A -gnatwa
A -gnatwC
A -gnatwJ
A -gnatwe
A -gnateE
A -mmacosx-version-min=26.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U c_analyzer%b		c_analyzer.adb		112fa5ff OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W generic_stack%s	generic_stack.adb	generic_stack.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
W indent_stack%s	indent_stack.ads	indent_stack.ali
W string_utils%s	string_utils.adb	string_utils.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utf8_utils%s		utf8_utils.adb		utf8_utils.ali

U c_analyzer%s		c_analyzer.ads		a0b4922a EE NE OO PK
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.symbols%s	gnatcoll-symbols.adb	gnatcoll-symbols.ali
W language%s		language.adb		language.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-assert.ads		20250419085653 ba465f5c ada.assertions%s
D a-calend.ads		20250419085653 bf7f3cc9 ada.calendar%s
D a-calfor.ads		20250419085653 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20250419085653 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20250419085653 2d3ec45b ada.characters%s
D a-chahan.ads		20250419085653 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250419085653 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250419085653 61e5e089 ada.containers%s
D a-cdlili.ads		20250419085653 2434d8f6 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20250419085653 bea783e3 ada.containers.hash_tables%s
D a-cohama.ads		20250419085653 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		20250419085653 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		20250419085653 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20250419085653 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20250419085653 b5cdb105 ada.containers.indefinite_hashed_sets%s
D a-ciorse.ads		20250419085653 d80fbfe7 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20250419085653 b20d0098 ada.containers.indefinite_vectors%s
D a-coorma.ads		20250419085653 3edf5cc0 ada.containers.ordered_maps%s
D a-coorse.ads		20250419085653 d90cfee3 ada.containers.ordered_sets%s
D a-crbltr.ads		20250419085653 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20250419085653 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-finali.ads		20250419085653 bf4f806b ada.finalization%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250419085653 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-secain.ads		20250419085653 37402117 ada.strings.equal_case_insensitive%s
D a-strhas.ads		20250419085653 e06866e7 ada.strings.hash%s
D a-shcain.ads		20250419085653 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20250419085653 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250419085653 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250419085653 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-stzhas.ads		20250419085653 471757ed ada.strings.wide_wide_hash%s
D a-stzmap.ads		20250419085653 f60a1f4d ada.strings.wide_wide_maps%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250419085653 c3a8ac65 ada.unchecked_deallocation%s
D basic_types.ads	20251111131459 05e1b880 basic_types%s
D c_analyzer.ads	20251111131459 e3e7ae79 c_analyzer%s
D c_analyzer.adb	20251111131459 f4853814 c_analyzer%b
D case_handling.ads	20251111131459 d0aa370a case_handling%s
D generic_stack.ads	20251111131459 a5b372bd generic_stack%s
D generic_stack.adb	20251111131459 7b29383b generic_stack%b
D gnat.ads		20250419085653 b5988c27 gnat%s
D g-bytswa.ads		20250419085653 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20250419085653 cad86fa7 gnat.calendar%s
D g-dynhta.ads		20250419085653 968f1a08 gnat.dynamic_htables%s
D g-dyntab.ads		20250419085653 f1e98b14 gnat.dynamic_tables%s
D g-expect.ads		20250419085653 e4246c0f gnat.expect%s
D g-md5.ads		20250419085653 bb55398e gnat.md5%s
D g-os_lib.ads		20250419085653 0db74523 gnat.os_lib%s
D g-regpat.ads		20250419085653 b85d88ef gnat.regpat%s
D g-sechas.ads		20250419085653 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20250419085653 d714f185 gnat.secure_hashes.md5%s
D g-souinf.ads		20250419085653 470146ee gnat.source_info%s
D g-string.ads		20250419085653 c6abc540 gnat.strings%s
D g-table.ads		20250419085653 b4b07c4d gnat.table%s
D gnatcoll.ads		20251104164843 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20251104164843 a760a918 gnatcoll.atomic%s
D gnatcoll-iconv.ads	20251104164843 1d85b850 gnatcoll.iconv%s
D gnatcoll-io.ads	20251104164842 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20251104164842 60c7703b gnatcoll.io.native%s
D gnatcoll-path.ads	20251104164842 44783065 gnatcoll.path%s
D gnatcoll-plugins.ads	20251104164842 d4c6371e gnatcoll.plugins%s
D gnatcoll-projects.ads	20251104164843 8fb54a86 gnatcoll.projects%s
D gnatcoll-refcount.ads	20251104164843 b4dda25c gnatcoll.refcount%s
D gnatcoll-sql.ads	20251104164843 151b58bf gnatcoll.sql%s
D gnatcoll-sql-exec.ads	20251104164843 75bf9dca gnatcoll.sql.exec%s
D gnatcoll-sql_impl.ads	20251104164843 e4a6d3b2 gnatcoll.sql_impl%s
D gnatcoll-storage_pools.ads  20251104164843 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20251104164843 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20251104164842 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20251104164842 3722c4b1 gnatcoll.strings_impl%s
D gnatcoll-symbols.ads	20251104164842 c9c62a05 gnatcoll.symbols%s
D gnatcoll-terminal.ads	20251104164842 b19fb5ba gnatcoll.terminal%s
D gnatcoll-traces.ads	20251104164842 4e81b8c9 gnatcoll.traces%s
D gnatcoll-utils.ads	20251104164842 8cd28764 gnatcoll.utils%s
D gnatcoll-vfs.ads	20251104164842 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20251104164842 14be4a8d gnatcoll.vfs_types%s
D gnatcoll-xref.ads	20251104164843 ddd64576 gnatcoll.xref%s
D gpr.ads		20251104164842 8e79990e gpr%s
D gpr-ali.ads		20251104164842 96520699 gpr.ali%s
D gpr-env.ads		20251104164842 8725813f gpr.env%s
D gpr-ext.ads		20251104164842 b6f5e132 gpr.ext%s
D gpr-names.ads		20251104164842 f36cddd2 gpr.names%s
D gpr-osint.ads		20251104164842 ab7f8710 gpr.osint%s
D gpr-scans.ads		20251104164842 a9e8e657 gpr.scans%s
D gpr-tree.ads		20251104164842 dd4e11ae gpr.tree%s
D gpr-util.ads		20251104164842 1b46d32f gpr.util%s
D indent_stack.ads	20251111131459 50e0fd2c indent_stack%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D i-cstrin.ads		20250419085653 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D language.ads		20251111131459 8a951656 language%s
D string_utils.ads	20251111131459 85454839 string_utils%s
D system.ads		20250419085653 70765b54 system%s
D s-atacco.ads		20250419085653 5868e3ba system.address_to_access_conversions%s
D s-assert.ads		20250419085653 9c4520c7 system.assertions%s
D s-atocou.ads		20250419085653 dc18efc3 system.atomic_counters%s
D s-conca6.ads		20250419085653 8252f108 system.concat_6%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-fatflt.ads		20250419085653 11beb392 system.fat_flt%s
D s-fatgen.ads		20250419085653 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20250419085653 378cba9f system.fat_lflt%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250419085653 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250419085653 0a7c3ed4 system.finalization_root%s
D s-imaged.ads		20250419085653 f3032752 system.image_d%s
D s-imager.ads		20250419085653 45c7157d system.image_r%s
D s-imageu.ads		20250419085653 b0b50650 system.image_u%s
D s-imde64.ads		20250419085653 71905f86 system.img_decimal_64%s
D s-imgflt.ads		20250419085653 d12816b5 system.img_flt%s
D s-imglfl.ads		20250419085653 941be202 system.img_lflt%s
D s-imgllu.ads		20250419085653 55ba53d8 system.img_llu%s
D s-imguns.ads		20250419085653 c4e23690 system.img_uns%s
D s-multip.ads		20250419085653 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250522142959 16132a6a system.os_constants%s
D s-osinte.ads		20250419085653 76797b0c system.os_interface%s
D s-os_lib.ads		20250419085653 dd4133ed system.os_lib%s
D s-oslock.ads		20250419085653 13fa6b78 system.os_locks%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-pooglo.ads		20250419085653 91708d21 system.pool_global%s
D s-powflt.ads		20250419085653 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20250419085653 ac0852c8 system.powten_lflt%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-regpat.ads		20250419085653 3f91c1d3 system.regpat%s
D s-retsta.ads		20250419085653 0f6b06cb system.return_stack%s
D s-rident.ads		20250419085653 5eec7ad4 system.rident%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250419085653 5be75682 system.stack_usage%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250419085653 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250419085653 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250419085653 516607ae system.stream_attributes%s
D s-string.ads		20250419085653 582aac7d system.strings%s
D s-ststop.ads		20250419085653 c569db7c system.strings.stream_ops%s
D s-tasinf.ads		20250419085653 801abd01 system.task_info%s
D s-taspri.ads		20250419085653 1e109e82 system.task_primitives%s
D s-taskin.ads		20250419085653 38289021 system.tasking%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250419085653 f810d31c system.val_spec%s
D s-vauspe.ads		20250419085653 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20250419085653 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250419085653 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
D s-wchstw.ads		20250419085653 2d112c01 system.wch_stw%s
D utf8_utils.ads	20251111131459 3c22b61e utf8_utils%s
G a e
G c b b b [b c_analyzer 25 1 none]
G c Z s b [analyze_c_source c_analyzer 28 14 none]
G c Z b b [Ttoken_setBIP c_analyzer 179 4 none]
G c Z b b [extended_tokenIP c_analyzer 188 9 none]
G c Z b b [push c_analyzer__token_stack 28 14 216_4]
G c Z b b [pop c_analyzer__token_stack 31 14 216_4]
G c Z b b [pop c_analyzer__token_stack 35 14 216_4]
G c Z b b [top c_analyzer__token_stack 39 13 216_4]
G c Z b b [next c_analyzer__token_stack 45 13 216_4]
G c Z b b [traverse_stack c_analyzer__token_stack 48 14 216_4]
G c Z b b [clear c_analyzer__token_stack 54 14 216_4]
G c Z b b [is_empty c_analyzer__token_stack 58 13 216_4]
G c Z b b [simple_stackIP c_analyzer__token_stack 65 9 216_4]
G c Z b b [type_arrayIP c_analyzer__token_stack 62 9 216_4]
G c Z b b [unchecked_free c_analyzer__token_stack 22 14 216_4]
G c Z b b [pop_to_construct c_analyzer 223 14 none]
G c Z b b [get_token c_analyzer 230 13 none]
G r i none [b c_analyzer 25 1 none] [generic_stack standard 20 9 none]
G r s source_location [analyze_c_source c_analyzer 28 14 none] [source_locationIP language 282 9 none]
G r s simple_stack [analyze_c_source c_analyzer 28 14 none] [simple_stackIP indent_stack__stack 65 9 30_4]
G r c none [analyze_c_source c_analyzer 28 14 none] [push indent_stack__stack 28 14 30_4]
G r c none [analyze_c_source c_analyzer 28 14 none] [line_start gnatcoll__utils 151 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [top indent_stack__stack 39 13 30_4]
G r c none [analyze_c_source c_analyzer 28 14 none] [blank_slice string_utils 126 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [skip_blanks gnatcoll__utils 128 14 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [pop indent_stack__stack 35 14 30_4]
G r s construct_information [analyze_c_source c_analyzer 28 14 none] [construct_informationIP language 613 9 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [find gnatcoll__symbols 49 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [utf8_next_char utf8_utils 61 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [is_blank string_utils 135 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [skip_to_char string_utils 92 14 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [utf8_get_char utf8_utils 76 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [is_entity_letter string_utils 260 13 none]
G r c none [analyze_c_source c_analyzer 28 14 none] [clear indent_stack__stack 54 14 30_4]
G r s source_location [extended_tokenIP c_analyzer 188 9 none] [source_locationIP language 282 9 none]
G r s source_location [push c_analyzer__token_stack 28 14 216_4] [source_locationIP language 282 9 none]
G r s source_location [pop c_analyzer__token_stack 35 14 216_4] [source_locationIP language 282 9 none]
G r s source_location [type_arrayIP c_analyzer__token_stack 62 9 216_4] [source_locationIP language 282 9 none]
G r s source_location [pop_to_construct c_analyzer 223 14 none] [source_locationIP language 282 9 none]
X 7 a-chahan.ads
209V13*To_Lower{character} 78|283i21
224V13*To_Upper{character} 78|285i21
X 10 a-cdlili.ads
54R9*List<24|43R9>
X 14 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 17 a-ciorse.ads
57R9*Set<24|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|77]>
X 44 c_analyzer.ads
26K9*C_Analyzer 43l5 43e15 45|25b14 2018l5 2018t15
28U14*Analyze_C_Source 29>7 30>7 31>7 32>7 33>7 33>13 34>7 35>7 36>7 37>7
. 45|494b14 2016l8 2016t24
29a7 Buffer{string} 45|495b7 518r38 657r31 661r23 662r24 703r35 755r22 773r25
. 782r22 786r22 790r22 828r34 849r24 850r18 886r24 887r18 948r13 954r28 955r24
. 955r48 968r16 978r35 981r24 996r22 1012r16 1022r30 1023r24 1051r27 1052r25
. 1053r33 1055r19 1056r27 1058r22 1066r25 1067r52 1085r19 1097r16 1115r13
. 1116r21 1117r31 1130r27 1131r19 1137r22 1140r25 1141r33 1147r28 1148r34
. 1149r42 1157r28 1158r33 1167r39 1182r16 1183r24 1194r30 1195r27 1196r27
. 1197r27 1202r27 1202r48 1207r22 1213r33 1214r30 1236r19 1237r24 1238r24
. 1244r36 1247r34 1248r30 1252r39 1255r32 1256r34 1260r34 1261r30 1268r36
. 1269r25 1274r36 1276r33 1285r36 1287r37 1291r33 1292r33 1293r33 1303r27
. 1304r19 1305r22 1339r24 1340r33 1340r50 1349r30 1481r51 1493r23 1546r22
. 1553r15 1622r47 1759r27 1760r24 1797r27 1798r24 1816r27 1817r24 1832r27
. 1832r48 1840r27 1841r24 1846r42 1847r36 1864r27 1865r24 1870r42 1871r36
. 1891r27 1891r48 1899r27 1899r48 1907r27 1907r48 1915r27 1916r24 1931r27
. 1932r24 1955r27 1956r24 1991r23 1992r16 1993r27
30p7 Symbols{79|37P9} 45|496b7 754r51 772r54 781r51 785r51 789r51
31r7 Indent_Params{100|314R9} 45|497b7 511r43 512r43 513r43 514r43 515r43
32b7 Format{boolean} 45|498b7 653r32
33i7 From{natural} 45|499b7 821r45
33i13 To{natural} 45|499b13 821r22 821r53
34p7 Replace{100|755P9} 45|500b7 820r13 829r13
35p7 Constructs{100|631P9} 45|501b7 733r13 735r35 736r13 738r16 739r16 739r36
. 741r16 742r16 743r43 746r13 746r32 747r13 747r32 753r19 754r19 756r19 759r19
. 761r19 763r19 771r22 772r22 776r22 780r19 781r19 784r19 785r19 788r19 789r19
. 792r19 794r19 797r13 798r13 799r13 1219r22 1405r19
36p7 Callback{100|782P9} 45|502b7 632r13 636r20 1461r13
37b7 Enable_Cpp{boolean} 45|503b7 1467r19
X 45 c_analyzer.adb
33E9 Token_Type 171e16 173r25 175r26 177r29 179r29 189r24 230r43 255r43 523r27
. 524r27
34n7 Tok_String_Literal{33E9} 1947r25
35n7 Tok_Char_Literal{33E9} 1951r25
36n7 Tok_Pound{33E9} 750r21 1226r44 1970r25
38n7 Tok_Identifier{33E9} 244r35 259r17 484r20 487r14 1419r18 1462r24 1559r37
. 1610r49 1733r35 1773r48
40n7 Tok_Minus{33E9} 1809r34 1812r28 1982r30
41n7 Tok_Plus{33E9} 1825r34 1828r28
43n7 Tok_Minus_Minus{33E9} 1806r34
44n7 Tok_Plus_Plus{33E9} 1822r34
46n7 Tok_Star{33E9} 1836r28
47n7 Tok_Star_Assign{33E9} 1833r28
48n7 Tok_Slash{33E9} 1963r34 1966r28
49n7 Tok_Slash_Assign{33E9} 1958r34
51n7 Tok_Dot{33E9} 1788r25
52n7 Tok_Deref_Select{33E9} 1803r34
53n7 Tok_Semicolon{33E9} 1698r25
54n7 Tok_Colon{33E9} 1779r25
56n7 Tok_Question_Mark{33E9} 1782r25
57n7 Tok_Left_Paren{33E9} 1386r33 1702r25
58n7 Tok_Right_Paren{33E9} 1751r25
59n7 Tok_Left_Bracket{33E9} 1555r25
60n7 Tok_Right_Bracket{33E9} 1640r25
61n7 Tok_Left_Square_Bracket{33E9} 1791r25
62n7 Tok_Right_Square_Bracket{33E9} 1794r25
63n7 Tok_Comma{33E9} 1785r25
65n7 Tok_Less{33E9} 1881r34 1884r28
66n7 Tok_Assign{33E9} 1579r35 1765r34 1768r28 1771r27
67n7 Tok_Equal{33E9} 1762r34
68n7 Tok_Greater{33E9} 1857r34 1860r28
69n7 Tok_Not{33E9} 1895r28
70n7 Tok_Not_Equal{33E9} 1892r28
71n7 Tok_Greater_Equal{33E9} 1843r34
72n7 Tok_Less_Equal{33E9} 1867r34
74n7 Tok_Plus_Assign{33E9} 1819r34
75n7 Tok_Minus_Assign{33E9} 1800r34
76n7 Tok_Tilde{33E9} 1888r25
77n7 Tok_Percent{33E9} 1900r28
78n7 Tok_Percent_Assign{33E9} 1903r28
79n7 Tok_Xor{33E9} 1911r28
80n7 Tok_Xor_Assign{33E9} 1908r28
81n7 Tok_And{33E9} 1924r34 1927r28
82n7 Tok_Logical_And{33E9} 1921r34
83n7 Tok_And_Assign{33E9} 1918r34
84n7 Tok_Or{33E9} 1940r34 1943r28
85n7 Tok_Logical_Or{33E9} 1937r34
86n7 Tok_Or_Assign{33E9} 1934r34
88n7 Tok_Righ_Shift{33E9} 1852r37
89n7 Tok_Righ_Shift_Assign{33E9} 1849r37
90n7 Tok_Left_Shift{33E9} 1876r37
91n7 Tok_Left_Shift_Assign{33E9} 1873r37 1982r43
96n7 Tok_Char{33E9} 175r43 300r23
97n7 Tok_Double{33E9} 311r23
98n7 Tok_Float{33E9} 335r23
99n7 Tok_Int{33E9} 350r26
100n7 Tok_Long{33E9} 360r23
101n7 Tok_Short{33E9} 428r23
102n7 Tok_Signed{33E9} 422r26
103n7 Tok_Unsigned{33E9} 175r55 462r23
104n7 Tok_Void{33E9} 468r26 764r21 1599r38 1614r50
105n7 Tok_Typedef{33E9} 448r26 1404r18
108n7 Tok_Auto{33E9} 177r46 269r23
109n7 Tok_Const{33E9} 292r26
110n7 Tok_Extern{33E9} 322r23
111n7 Tok_Static{33E9} 411r29
112n7 Tok_Register{33E9} 395r26
113n7 Tok_Restrict{33E9} 399r26
114n7 Tok_Volatile{33E9} 177r58 470r26
117n7 Tok_Break{33E9} 278r23
118n7 Tok_Case{33E9} 285r23 1385r18
119n7 Tok_Continue{33E9} 298r23
120n7 Tok_Default{33E9} 305r23 1385r29
121n7 Tok_Do{33E9} 309r23 758r21 1361r28 1367r37 1510r34 1537r29 1685r49
122n7 Tok_Else{33E9} 318r23 760r30 1361r50 1379r33 1534r29
123n7 Tok_Enum{33E9} 320r23 791r21 1397r43 1715r38
124n7 Tok_For{33E9} 331r23 758r30 1361r18 1535r29
125n7 Tok_Goto{33E9} 342r23
126n7 Tok_If{33E9} 347r23 760r21 1378r18 1533r29
127n7 Tok_Inline{33E9} 352r26
128n7 Tok_Return{33E9} 401r26
129n7 Tok_Sizeof{33E9} 424r26
130n7 Tok_Struct{33E9} 183r7 417r26 779r21 1397r18 1421r57 1431r26 1603r53
. 1716r46
131n7 Tok_Switch{33E9} 432r23 762r21 1361r37 1538r29 1660r43
132n7 Tok_Union{33E9} 183r32 458r23 783r21 1397r54 1421r70 1431r51 1718r46
133n7 Tok_While{33E9} 478r23 758r40 1366r18 1536r29
137n7 Tok_Abstract{33E9} 173r42 271r23
138n7 Tok_Asm{33E9} 273r23
139n7 Tok_Bool{33E9} 280r23
140n7 Tok_Catch{33E9} 287r23
141n7 Tok_Class{33E9} 183r20 289r23 787r21 1397r31 1421r45 1431r39 1602r53
. 1717r46
142n7 Tok_Const_Cast{33E9} 294r26
143n7 Tok_Delete{33E9} 307r23
144n7 Tok_Dynamic_Cast{33E9} 313r23
145n7 Tok_Explicit{33E9} 324r23
146n7 Tok_False{33E9} 329r23
147n7 Tok_Final{33E9} 333r23
148n7 Tok_Friend{33E9} 337r23
149n7 Tok_Interface{33E9} 354r26
150n7 Tok_Mutable{33E9} 365r23
151n7 Tok_Namespace{33E9} 183r44 370r23
152n7 Tok_New{33E9} 372r23
153n7 Tok_Operator{33E9} 377r23
154n7 Tok_Private{33E9} 383r26 1440r47
155n7 Tok_Protected{33E9} 385r26 1440r31
156n7 Tok_Public{33E9} 389r23 1440r18
157n7 Tok_Reinterpret_Cast{33E9} 397r26
158n7 Tok_Static_Cast{33E9} 413r29
159n7 Tok_Synchronized{33E9} 430r23
160n7 Tok_Template{33E9} 437r23
161n7 Tok_This{33E9} 439r23
162n7 Tok_Throw{33E9} 441r23
163n7 Tok_True{33E9} 445r23
164n7 Tok_Try{33E9} 443r23
165n7 Tok_Typeid{33E9} 450r26
166n7 Tok_Typename{33E9} 452r26
167n7 Tok_Using{33E9} 460r23
168n7 Tok_Virtual{33E9} 473r23
169n7 Tok_Wchar_t{33E9} 173r58 480r23
171n7 No_Token{33E9} 189r38 243r33 523r41 524r41 722r26 1506r41 1573r37 1671r50
173E12 Cpp_Token{33E9} 1467r51
175E12 Type_Token{33E9} 245r48 1412r18
177E12 Storage_Token{33E9} 246r48 1412r31
179A9 Token_Set(boolean)<33E9> 180r17 182r27
182a4 Indent_Separate_Line{179A9} 1533m7 1534m7 1535m7 1536m7 1537m7 1538m7
. 1563r23 1629r26
188R9 Extended_Token 213e14 216r46 507r27 541r27 614r63 713r22 804r18 1221r31
. 1330r22 1597r31
189e7*Token{33E9} 243r25 244r26 245r35 246r35 722r18 749r24 1226m29 1351m15
. 1367r29 1421r36 1430r40 1506r33 1510r26 1559r29 1563r55 1573r29 1599m29
. 1602r45 1603r45 1610r41 1614m41 1629r58 1660r35 1671r41 1685r41 1715r30
. 1716r38 1717r38 1718r38 1773r40
192b7*Start_New_Line{boolean} 1517r29 1633m29 1681r41
196i7*Paren_Level{natural} 1353m15 1369r37 1508r33 1565r37 1575r36 1619m29
. 1673r46 1720r37
197i7*Curly_Level{natural} 1352m15 1368r37 1507r33 1564r37 1574r36 1618m29
. 1672r46 1719r37
200b7*First{boolean} 1387r32 1388m32 1661r47
204r7*Sloc{100|282R9} 797r61 1227m29 1354m15 1355m15 1356m15 1465r24 1469r38
. 1620m29 1621m29 1623m29 1632r32
207r7*Sloc_Name{100|282R9} 756r64 1228m29
210i7*Name_Start{natural} 755r36 767r28 773r39 782r36 786r36 790r36 1229m29
. 1357m15 1433m32 1433r51 1611m35 1611r60
211i7*Name_End{natural} 755r56 773r59 782r56 786r56 790r56 1230m29 1358m15
. 1434m32 1434r51 1612m35 1612r60
216K12 Token_Stack[47|20] 217r8 224r22 225r19 238r22 239r19 539r27 540r27
. 542r27 614r25 617r37 712r25 717r19 728r13 803r37 1331r22 1710r32
223U14 Pop_To_Construct 224=7 225<7 237b14 249l8 249t24 720s10 1335s10 1504s13
. 1571s16 1657s22 1691s28 1713s16
224r7 Stack{47|21R9[216]} 238b7 242r23 247m15
225p7 Item{47|23P9[216]} 239b7 242m10 243r20 244r21 245r30 246r30
230V13 Get_Token{33E9} 230>24 255b13 488l8 488t17 1349s19
230a24 S{string} 255b24 258r10 262r17 266r12 266r15 268r16 268r29 270r19
. 270r32 272r19 272r32 277r16 277r29 279r19 279r32 284r16 284r29 286r19 286r32
. 288r19 288r32 290r19 290r41 291r19 293r22 293r40 297r19 297r32 299r19 299r32
. 304r16 304r29 306r19 306r32 308r19 308r32 310r19 310r32 312r19 312r32 317r16
. 317r29 319r19 319r32 321r19 321r32 323r19 323r32 328r16 328r29 330r19 330r32
. 332r19 332r32 334r19 334r32 336r19 336r32 341r16 341r29 346r16 346r29 348r19
. 349r19 349r36 351r22 351r39 353r22 353r39 359r16 359r29 364r16 364r29 369r16
. 369r29 371r19 371r32 376r16 376r29 381r16 382r19 382r36 384r22 384r39 388r19
. 388r32 393r16 394r19 394r36 396r22 396r39 398r22 398r39 400r22 400r39 406r16
. 407r19 408r27 410r22 412r25 412r42 416r22 416r39 420r19 421r19 421r36 423r22
. 423r39 427r19 427r32 429r19 429r32 431r19 431r32 436r16 436r29 438r19 438r32
. 440r19 440r32 442r19 442r32 444r19 444r32 446r19 446r41 447r19 447r36 449r22
. 449r39 451r22 451r39 457r16 457r29 459r19 459r32 461r19 461r32 466r16 467r19
. 467r36 469r22 469r39 472r19 472r32 477r16 477r29 479r19 479r32
256i7 Second{integer} 262m7 268r19 270r22 272r22 277r19 279r22 284r19 286r22
. 288r22 290r44 290r54 293r25 297r22 299r22 304r19 306r22 308r22 310r22 312r22
. 317r19 319r22 321r22 323r22 328r19 330r22 332r22 334r22 336r22 341r19 346r19
. 348r22 349r22 351r25 353r25 359r19 364r19 369r19 371r22 376r19 381r19 382r22
. 384r25 388r22 393r19 394r22 396r25 398r25 400r25 406r19 408r30 408r44 412r28
. 416r25 420r22 421r22 423r25 427r22 429r22 431r22 436r19 438r22 440r22 442r22
. 444r22 446r44 446r54 447r22 449r25 451r25 457r19 459r22 461r22 466r19 467r22
. 469r25 472r22 477r19 479r22
505N7 None 667r35 1485r29 1544r23 1580r52 1654r45 1726r42
507r7 Default_Extended{188R9} 508r29 1541r21
511i7 Indent_Level{natural} 681r63 1364r35 1375r38 1382r38 1390r41 1394r38
. 1401r38 1450r38 1452r38 1511r35 1514r35 1518r38 1567r38 1624r44 1630r38
. 1634r38 1658r41 1663r44 1678r50 1682r50 1686r50 1723r38
512i7 Indent_Continue{natural} 674r52 1587r49 1738r46
513b7 Indent_Comments{boolean} 960r16 976r16 1063r40
514b7 Indent_Extra{boolean} 1533r44 1534r44 1535r44 1536r44 1537r44 1538r44
515b7 Use_Tabs{boolean} 681r53
517i7 First{natural} 845m10 871r48 882m10 908r45 946m10 965r49 1095r41 1121m13
. 1177r41 1336m10 1349r38 1356r30 1357r30
518i7 Index{natural} 701r34 703m10 703r43 704r41 798r70 845r19 849r16 850r26
. 872r34 882r19 886r16 887r26 909r34 946r19 948r21 954r19 955r56 961r27 966r37
. 968r24 977r27 978r43 995r29 1008m13 1008r22 1012r24 1017m16 1017r25 1022r22
. 1023r32 1051r19 1052r33 1053r41 1055r27 1056r35 1058r30 1066r33 1067r60
. 1069r36 1075r31 1077r39 1085r27 1096r37 1097r24 1115r27 1116r29 1116r42
. 1117r39 1121r27 1125m13 1125r22 1130r19 1131r27 1137r30 1140r40 1141r41
. 1141r54 1144m25 1144r34 1147r43 1148r42 1148r55 1149r50 1149r63 1153m25
. 1153r34 1157r43 1158r41 1158r54 1161m25 1161r34 1167r47 1178r37 1182r30
. 1183r32 1183r45 1187r32 1189m16 1189r32 1194r22 1195r35 1196r35 1197r35
. 1202r19 1202r56 1203r34 1213r25 1214r38 1230r44 1236r33 1237r32 1238r32
. 1242m19 1242r28 1244r44 1245m19 1245r28 1247r25 1248r38 1250m22 1250r31
. 1252r47 1255m40 1255r40 1256r42 1257m19 1257r28 1258r34 1260r25 1261r38
. 1263m22 1263r31 1268r59 1269r48 1273m22 1273r31 1274m44 1274r44 1276r25
. 1277m25 1277r34 1285m44 1285r44 1287r25 1291r41 1292r41 1293r41 1295m22
. 1295r31 1303r19 1304r27 1305r30 1312m16 1312r25 1329r33 1336r19 1339r16
. 1340r41 1343r21 1347m10 1349r47 1358r30 1363r27 1371r30 1374r30 1381r30
. 1393r30 1400r30 1410r27 1417r27 1438r27 1451r30 1454r30 1458r27 1465r51
. 1469r65 1481r59 1494r25 1512r27 1515r27 1546r13 1548r25 1553r23 1570r27
. 1591r33 1622r27 1622r55 1623r44 1666r33 1727r30 1747r27 1759r19 1760r32
. 1797r19 1798r32 1816r19 1817r32 1832r19 1832r56 1840r19 1841r32 1846r29
. 1847r44 1864r19 1865r32 1870r29 1871r44 1891r19 1891r56 1899r19 1899r56
. 1907r19 1907r56 1915r19 1916r32 1931r19 1932r32 1955r19 1956r32 1987r55
. 1991r31 1992r24 1993r19 1994r30 2000r24
519i7 Paren_Index{natural} 1494m10 1587m25 1590r38 1738m22 1740m22 1746r32
520i7 Indent{natural} 961r34 977r34 1363r34 1364m16 1364r26 1371r37 1374r37
. 1375m19 1375r29 1381r37 1382m19 1382r29 1390m22 1390r32 1393r37 1394m19
. 1394r29 1400r37 1401m19 1401r29 1410r34 1417r34 1438r34 1450m19 1450r29
. 1451r37 1452m19 1452r29 1454r37 1458r34 1511m16 1511r26 1512r34 1514m16
. 1514r26 1515r34 1518m19 1518r29 1567m19 1567r29 1570r34 1587r40 1591r40
. 1624m25 1624r35 1630m19 1630r29 1634m19 1634r29 1658m22 1658r32 1663m25
. 1663r35 1666r40 1678m31 1678r41 1682m31 1682r41 1686m31 1686r41 1723m19
. 1723r29 1727r37 1738r37 1740r37 1747r34 1994r37 2000r31
521b7 Indent_Done{boolean} 653r13 682m10 691m10 1270m22 1318m13 1584r25 1730r19
522i7 Indentation{natural} 668m13 670m13 675m13 675r28 681r40 1005r40 1036r46
. 1488r29
523e7 Token{33E9} 1349m10 1351r30 1360r15 1462r16 1467r38 1555m16 1640m16
. 1698m16 1702m16 1751m16 1762m25 1765m25 1768m19 1771r19 1779m16 1782m16
. 1785m16 1788m16 1791m16 1794m16 1800m25 1803m25 1806m25 1809m25 1812m19
. 1819m25 1822m25 1825m25 1828m19 1833m19 1836m19 1843m25 1849m28 1852m28
. 1857m25 1860m19 1867m25 1873m28 1876m28 1881m25 1884m19 1888m16 1892m19
. 1895m19 1900m19 1903m19 1908m19 1911m19 1918m25 1921m25 1924m25 1927m19
. 1934m25 1937m25 1940m25 1943m19 1947m16 1951m16 1958m25 1963m25 1966m19
. 1970m16 1982r21 2003r24
524e7 Prev_Token{33E9} 1379r19 1386r19 1579r22 1733r22 2003m10
525i7 Curly_Level{integer} 1352r30 1368r51 1413r19 1420r19 1429r22 1449r19
. 1507r48 1564r51 1574r51 1601r28 1618r44 1637m16 1637r31 1651r19 1652m19
. 1652r34 1672r60 1719r51 1772r27
526i7 Continuation_Val{integer} 674m13 674r33 675r42 677m13
527i7 Paren_Level{integer} 1353r30 1369r51 1398r19 1508r48 1565r51 1575r51
. 1619r44 1673r60 1709r19 1720r51 1748m16 1748r31 1753r19 1755m19 1755r34
528i7 Line{natural} 692m10 692r18 798r56 821r37 823r37 824r37 830r16 871r30
. 872r14 908r27 909r14 965r31 966r17 972r27 1096r17 1123r27 1178r17 1227r45
. 1228r45 1271m22 1354r30 1465r31 1469r45 1486r41 1590r54 1620r44 1632r45
. 1746r48 1986r35 1987r35
529i7 Padding{integer} 825m16 831r16 832r16 834m13 834r24
530i7 Char_In_Line{natural} 693m10 704m10 704r26 734r35 846r26 872r20 883r24
. 909r20 951r27 966r23 971r27 973r27 1009m13 1009r29 1018m16 1039r19 1096r23
. 1122r27 1126m13 1126r29 1143m25 1143r41 1152m25 1152r41 1160m25 1160r41
. 1178r23 1188r32 1190m16 1190r32 1204r34 1272m22 1337r24 1348m10 1348r26
. 1465r37 1469r51 1547r25 1987r41
535i7 Start_Char{natural} 846m10 871r36 883m10 908r33 951m13 965r37 971m13
. 1039r34 1095r29 1122m13 1177r29 1337m10 1355r30 1547m10 1986r41
536i7 Start_Index{natural} 1548m10 1986r53
537i7 Num_Ifdef{natural} 1127m13 1145m25 1145r38 1155r35 1162m25 1162r38
. 1164r35 1179r16
538i7 Last_Replace_Line{natural} 823r16 824m16
539p7 Top_Token{47|23P9[216]} 1504m39 1504r39 1506r23 1507r23 1508r23 1510r16
. 1517r19 1571m42 1571r42 1573r19 1574r26 1575r26 1602r35 1603r35 1632r22
. 1633r19 1657m48 1657r48 1660r25 1661r37 1671r31 1672r36 1673r36 1681r31
. 1685r31 1691m54 1691r54 1713m42 1713r42 1715r20 1716r28 1717r28 1718r28
. 1719r27 1720r27
540p7 Enclosing{47|23P9[216]} 1557m16 1559r19 1560m19 1563r45 1564r27 1565r27
. 1629r48
541r7 Tok_Ident{188R9} 1610r31 1611r50 1612r50 1614m31 1710m19
542r7 Tokens{47|21R9[216]} 1231m31 1231r31 1232m30 1232r30 1335m28 1335r28
. 1362m22 1362r22 1373m25 1373r25 1380m25 1380r25 1399m25 1399r25 1414m25
. 1414r25 1426m25 1426r25 1504m31 1504r31 1522m18 1522r18 1541m13 1541r13
. 1557r34 1560r38 1571m34 1571r34 1625m31 1625r31 1657m40 1657r40 1690m33
. 1690r33 1691m46 1691r46 1710r49 1713m34 1713r34 1722m24 1722r24 1773r32
. 2008m14 2008r14 2014m17 2014r17
543r7 Indents{47|21R9[95|30]} 667r18 670r33 1483r53 1486r25 1544m13 1544r13
. 1580r34 1590m28 1590r28 1654r27 1655m27 1655r27 1726r24 1746m22 1746r22
. 1754m24 1754r24 2009m14 2009r14 2015m17 2015r17
544p7 Main_File{145|43P9} 1266r22 1267m22 1269r61 2007m13 2007r13 2013m16
. 2013r16
546V16 Do_Callback{boolean} 547>10 548>10 549>10 550>10 626b16 639l11 639t22
. 870s17 907s17 964s20 1093s20 1175s20 1463s23 1468s23 1984s23
547e10 Entity{100|80E9} 627b10 637r16 1985r16
548r10 Sloc_Start{100|282R9} 628b10 637r24 1986r16
549r10 Sloc_End{100|282R9} 629b10 637r36 1987r16
550b10 Partial_Entity{boolean} 630b10 637r46 1988r16
555U17 Do_Indent 556>10 557>10 558>10 645b17 683l11 683t20 961s16 977s16
. 1069s25 1074s28 1077s28 1363s16 1371s19 1374s19 1381s19 1393s19 1400s19
. 1410s16 1417s16 1438s16 1451s19 1454s19 1458s16 1512s16 1515s16 1570s16
. 1591s22 1666s22 1727s19 1747s16 1994s19 2000s13
556i10 P{natural} 646b10 657r39
557i10 Num_Spaces{integer} 647b10 668r28
558b10 Continuation{boolean} 648b10 673r13
562U17 New_Line 689b17 694l11 694t19 854s19 891s19 1016s16 1059s22 1132s19
. 1306s22 1997s16
566U17 Next_Char 700b17 705l11 705t20 847s10 867s13 884s10 904s13 952s13
. 957s16 1032s19 1044s19 1090s16 1172s16 1199s19 1205s19 1216s22 1344s13
. 1763s25 1801s25 1804s25 1807s25 1820s25 1823s25 1834s19 1844s25 1850s28
. 1854s25 1868s25 1874s28 1878s25 1893s19 1901s19 1909s19 1919s25 1922s25
. 1935s25 1938s25 1959s25 2004s10
569V16 Identifier_Keyword{boolean} 1328b16 1474l11 1474t29 1974s26
574U17 Pop_Constructs_And_Indent 1501b17 1524l11 1524t36 1699s16 1775s19
578V16 Preprocessor_Directive{boolean} 1107b16 1322l11 1322t33 1971s26
585U17 Replace_Text 586>10 587>10 588>10 680s10 813b17 836l11 836t23
586i10 First{natural} 814b10 828r42 831r26 834r55
587i10 Last{natural} 815b10 832r26 834r48
588a10 Str{string} 816b10 832r44 834r34
591U17 Set_Paren_Index 1480b17 1495l11 1495t26 1585s25 1731s19
595V16 Skip_Character{boolean} 842b16 873l11 873t25 1952s26
599V16 Skip_Comment{boolean} 916b16 1101l11 1101t23 1961s35
605V16 Skip_String{boolean} 879b16 910l11 910t22 1948s26
613U17 Pop 614=10 614<51 711b17 801l11 801t14 806s10
614r10 Stack{47|21R9[216]} 712b10 720m28 728m30
614r51 Value{188R9} 713b10 724m13 728m37 749r18 755r30 755r50 756r58 767r22
. 773r33 773r53 782r30 782r50 786r30 786r50 790r30 790r50 797r55
617U17 Pop 617=22 803b17 807l11 807t14 1232s25 1522s13 1690s28 1722s19
617r22 Stack{47|21R9[216]} 803b22 806m15
624b7 Callback_Done{boolean} 635m13 1551m10 1980r17
650i10 Start{natural} 657m10 658r19 681r13
651i10 Index{natural} 658m10 661r31 662r32 664m13 664r22 681r20
701i10 P{natural} 704r49
715i10 Column{natural} 734m13 798r62
716p10 Info{100|560P9} 735m13 741r43 742r43 743r16
717p10 Item{47|23P9[216]} 720m35 720r35 722r13 724r22
804r10 Value{188R9} 806m22
818i10 Start{natural} 828m13 831r34 832r33
843b10 Escape{boolean} 852r33 853m19 857r33 858m19 861m19 861r33 864m19
880b10 Escape{boolean} 889r33 890m19 894r33 895m19 898m19 898r33 901m19
917i10 Start_Line{natural} 972m13 1095r17
918i10 Ref_Column{natural} 1014m16 1035m16 1036r33 1073r37 1075r63
919i10 Indent_Normal{integer} 1015m16 1036m16 1075r38 1077r46
921i10 Indent_Star{integer} 1005m16 1015r33 1069r43
923b10 Line_Reset{boolean} 1013m16 1037m16 1060m22 1063r25 1081m22
925i10 Column{natural} 973m13 993m16 997m31 997r31 999m22 999r32 1005r31
. 1010m13 1010r23 1014r30 1019m16 1025m25 1025r35 1027m34 1027r34 1035r30
. 1045m19 1045r29 1061m22 1073r28 1075r54 1086m28 1086r28 1089m16 1089r26
927i10 Last_Blank{natural} 974m13 983m25 983r39 985m34 985r34 993r26 1005r54
. 1036r60
929b10 All_Stars{boolean} 1049m13 1067r34 1071m25
930i10 Tmp{natural} 978m16 981r32 990m19 990r26 995r22 996r30 1002m19 1002r26
932U20 Add_Tab 932=29 934r25 940b20 943l14 943t21 985s25 997s22 1027s25 1086s19
932i29 Value{natural} 940b29 942m13 942r27
1108i10 Start_Line{natural} 1123m13 1177r17 1243m19 1251m22 1251r36 1271r30
1109i10 First_Column{natural} 1188m16 1227r51
1109i24 First_Index{natural} 1187m16 1227r65 1258m19 1268r44 1269r33
1110i10 Name_Column{natural} 1204m19 1228r51
1110i23 Name_Index{natural} 1203m19 1207r30 1228r64 1229r44
1111e10 Char{character} 1208m22 1210m22 1214r48
1112b10 First_Token_In_Line{boolean} 1128m13 1133m19 1136r22 1138m22 1168m22
1221r25 Val{188R9} 1226m25 1227m25 1228m25 1229m25 1230m25 1231r39
1329i10 Prev{natural} 1343m13 1347r19
1330r10 Temp{188R9} 1351m10 1352m10 1353m10 1354m10 1355m10 1356m10 1357m10
. 1358m10 1362r30 1373r33 1380r33 1399r33 1414r33 1426r33 1433r46 1434r46
. 1465r19 1469r33
1331p10 Top_Token{47|23P9[216]} 1335m36 1335r36 1367r19 1368r27 1369r27 1387r22
. 1388r22 1421r26 1430r30 1433r22 1434r22
1332e10 C{wide_wide_character} 1340m13 1341r23 1341r63
1481i10 First_Non_Blank{natural} 1493m31 1493r31 1494r33
1482i10 Local_Indent{natural} 1488m13 1490m13 1494r51
1483i10 Indents_Level{integer} 1485r13 1490r29
1528b7 Some_Token_Found{boolean} 1550m10 1977m16 1981r21
1597r25 Val{188R9} 1599m25 1611m31 1612m31 1618m25 1619m25 1620m25 1621m25
. 1623m25 1625r39
1669b25 First{boolean} 1675r31 1676m31
X 47 generic_stack.ads
20k9*Generic_Stack 45|21w6 216r31 47|74e18
21R9*Simple_Stack 45|224r34[216] 238r34[216] 542r39[216] 543r46[95|30] 614r37[216]
. 617r49[216] 712r37[216] 803r49[216]
23P9*Generic_Type_Access(95|22R9) 45|225r31[216] 239r31[216] 539r39[216]
. 540r39[216] 717r31[216] 1331r34[216]
28U14*Push 45|1231s25[216] 1362s16[216] 1373s19[216] 1380s19[216] 1399s19[216]
. 1414s19[216] 1426s19[216] 1541s7[216] 1544s7[95|30] 1590s22[95|30] 1625s25[216]
. 1746s16[95|30]
31U14*Pop 45|728s25[216]
35U14*Pop 45|247s10[216] 1655s22[95|30] 1754s19[95|30]
39V13*Top{23P9[45|216]} 45|242s18[216] 667s13[95|30] 670s28[95|30] 1483s48[95|30]
. 1486s20[95|30] 1557s29[216] 1580s29[95|30] 1654s22[95|30] 1710s44[216]
. 1726s19[95|30] 1773s27[216]
45V13*Next{23P9[45|216]} 45|1560s32[216]
54U14*Clear 45|2008s7[216] 2009s7[95|30] 2014s10[216] 2015s10[95|30]
X 49 gnat.ads
40K9*GNAT 45|18r6 18r24 49|63e9
X 61 g-string.ads
38K14*Strings=38:37 45|18w11 18r29
X 63 gnatcoll.ads
24K9*GNATCOLL 44|24r6 30r26 45|22r6 22r26 496r26 63|27e13
X 70 gnatcoll-projects.ads
468V25*"="{boolean} 22|65i19
X 71 gnatcoll-refcount.ads
123R12*Ref<24|43R9>
351R12*Ref<24|43R9>
X 74 gnatcoll-sql_impl.ads
457H12 Base_Field<333R9>
607R12*Field<333R9>
X 79 gnatcoll-symbols.ads
34K18*Symbols 44|24w15 30r35 45|496r35 79|108e21
37P9*Symbol_Table_Access(36R9) 44|30r43 45|496r43
42P9*Symbol<82|46P9>
49V13*Find{42P9} 45|754R59 772R62 781R59 785R59 789R59
X 82 gnatcoll-utils.ads
36K18*Utils 45|22w15 22r35 82|330e19
46P9*Cst_String_Access(string)
128U14*Skip_Blanks 45|1255s19 1493s10
151V13*Line_Start{natural} 45|657s19 828s22 978s23 1481s39 1622s35
X 83 gnatcoll-vfs.ads
334V25*"="{boolean} 13|50i19
X 85 gnatcoll-xref.ads
189V14*"<"{boolean} 20|45i19
190V14*"="{boolean} 20|46i19
X 95 indent_stack.ads
20K9*Indent_Stack 45|20w6 27r8 543r27 95|32e17
23i7*Level{integer} 45|667r27 670r42 1483r62 1580r43 1654r36 1726r33
26i7*Line{natural} 45|1486r34
30K12*Stack[47|20] 45|27r21 543r40
X 100 language.ads
30K9*Language 44|23w6 23r20 100|978e13
80E9*Language_Entity 45|547r27 627r27 100|96e21
82n7*Identifier_Text{80E9} 45|1464r19
87n7*Keyword_Text{80E9} 45|1469r19
88n7*Comment_Text{80E9} 45|965r16 1094r16 1176r16
94n7*Character_Text{80E9} 45|871r13
95n7*String_Text{80E9} 45|908r13
96n7*Operator_Text{80E9} 45|1985r34
282R9*Source_Location 45|204r24 207r24 548r27 549r27 628r27 629r27 100|294e14
283i7*Line{natural} 45|1354m20 1620m34 1632r37
286i7*Column{natural} 45|1355m20 1621m34
292i7*Index{natural} 45|1356m20 1623m34
314R9*Indent_Parameters 44|31r26 45|497r26 100|335e14
315i7*Indent_Level{natural} 45|511m57 512m57
325b7*Use_Tabs{boolean} 45|515m57
326b7*Align_On_Colons{boolean} 45|514m57
333b7*Indent_Comments{boolean} 45|513m57
412n7*Cat_Unknown{411E9} 45|794r55
422n7*Cat_Function{411E9} 45|771r58
433n7*Cat_Class{411E9} 45|788r55
434n7*Cat_Structure{411E9} 45|780r55
436n7*Cat_Union{411E9} 45|784r55
437n7*Cat_Type{411E9} 45|792r55
454n7*Cat_Include{411E9} 45|753r55
460n7*Cat_Loop_Statement{411E9} 45|759r55
461n7*Cat_If_Statement{411E9} 45|761r55
462n7*Cat_Case_Statement{411E9} 45|763r55
467n7*Cat_Simple_Block{411E9} 45|776r58
559R9*Construct_Information 45|736r39 100|618e14
560P9*Construct_Access(559R9) 45|716r19
563e7*Category{411E9} 45|753m43 759m43 761m43 763m43 771m46 776m46 780m43
. 784m43 788m43 792m43 794m43
569b7*Is_Declaration{boolean} 45|799m37
578p7*Name{79|42P9} 45|754m43 772m46 781m43 785m43 789m43
596r7*Sloc_Start{282R9} 45|797m37
599r7*Sloc_Entity{282R9} 45|756m43
606r7*Sloc_End{282R9} 45|798m37
614r7*Info{562R9} 45|753m38 754m38 756m38 759m38 761m38 763m38 771m41 772m41
. 776m41 780m38 781m38 784m38 785m38 788m38 789m38 792m38 794m38 797m32 798m32
. 799m32
616p7*Prev{560P9} 45|741m35
616p13*Next{560P9} 45|742m35 742r48 743m21
627p7*First{560P9} 45|738r27 739m27
627p14*Current{560P9} 45|735r46 736m24 739r47 741r27 742r27 743r54 747r43
. 753r30 754r30 756r30 759r30 761r30 763r30 771r33 772r33 776r33 780r30 781r30
. 784r30 785r30 788r30 789r30 792r30 794r30 797r24 798r24 799r24
627p23*Last{560P9} 45|747m24
628i7*Size{integer} 45|746m24 746r43
631P9*Construct_List_Access(626R9) 44|35r26 45|501r26
755P9*Replace_Text_Callback 44|34r26 45|500r26
782P9*Entity_Callback(boolean) 44|36r26 45|502r26
X 101 string_utils.ads
25K9*String_Utils 45|19w6 19r24 101|360e17
92U14*Skip_To_Char 45|1274s22 1285s22
126V13*Blank_Slice{string} 45|681s27
135V13*Is_Blank{boolean} 45|1117s21 1167s29 1991s13
260V13*Is_Entity_Letter{boolean} 45|1341s45
X 139 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 145 s-string.ads
43P9*String_Access(string) 45|544r27
47U14*Free[42|23] 45|2007s7 2013s10
X 158 utf8_utils.ads
25K9*UTF8_Utils 45|23w6 23r26 158|96e15
61V13*UTF8_Next_Char{positive} 45|703s19 955s32
76V13*UTF8_Get_Char{wide_wide_character} 45|1340s18

